# github-actions-experiments

./: Dockerfile  README.md  pom.xml
.github/workflows/: build-and-test.yml  build-docker.yml  dump.yml
src/main/java/com/github/tonvanbart/: Hello.java
